<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VerifyBuildSolution.729fee51-c98b-4a24-babe-aea605e4e0c4" Version="1.0" Language="en-US" Publisher="Jeffrey Broome" />
		<DisplayName>Verify Build Solution</DisplayName>
		<Description xml:space="preserve">Verifies whether you want to Build, Rebuild or Clean the Solution.</Description>
		<License>LICENSE.txt</License>
		<GettingStartedGuide>https://github.com/botman99/VerifyBuildSolution</GettingStartedGuide>
		<ReleaseNotes>https://github.com/botman99/VerifyBuildSolution/releases</ReleaseNotes>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
		<InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
